<html>

<head>
    <title>NHP Studio</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <!-- web site nav bar -->
    <nav>
        <img src="./LOGO/NHP_30.9.2022_PNG white.jpg" class="nav_Logo" />
        <div class="nav_head1 hover">
            <p><a href="">HOME</a></p>
            <p><a href="#About">ABOUT US</a></p>
            <p><a href="">OUR WORK</a></p>
            <p><a href="">PACKAGES</a></p>
            <p><a href="">CONTACT</a></p>
            <div onclick=showsidebar() class="menubar"><i class="fa-solid fa-bars hamburg"></i></div>


        </div>
        <div class="nav_head2 hover">
            <div onclick=hidesidebar()><i class="fa-solid fa-xmark cancel"></i></div>
            <p><a href="">HOME</a></p>
            <p><a href="#About">ABOUT US</a></p>
            <p><a href="">OUR WORK</a></p>
            <p><a href="">PACKAGES</a></p>
            <p><a href="">CONTACT</a></p>



        </div>
    </nav>
    <!-- web site nav bar -->
    <!-- web site body part slide -->
    <div id="carouselExampleControls" class="carousel slide slider" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./slide/1I0A8755.JPG" class="d-block w-100 sild_img " alt="...">
            </div>
            <div class="carousel-item">
                <img src="./slide/5X7B1091.jpg" class="d-block w-100 sild_img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./slide/5X7B1870.jpg" class="d-block w-100 sild_img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./slide/5X7B7647.JPG" class="d-block w-100 sild_img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./slide/_ENI9763.JPG" class="d-block w-100 sild_img" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- web site body part slide -->
    <!-- web site body part cards -->
    <div class="cards">
        <div class="card_f">
            <img src="./cards/YAMI005.jpg">

            <div class="card_content">

                <p>We provide portfolio shoot services for Acting, Modeling, Social Media, Matrimonial , Corporate
                    Headshots & Personal use</p>
                <h1>Studio On Rent</h1>
                <button>Click here</button>
            </div>
        </div>

        <div class="card_f">
            <img src="./cards/_ENI9259.JPG">

            <div class="card_content">

                <p>We provide portfolio shoot services for Acting, Modeling, Social Media, Matrimonial , Corporate
                    Headshots & Personal use</p>
                <h1>Portfolio Packages</h1>
                <button>Click here</button>
            </div>
        </div>

        <div class="card_f">
            <img src="./cards/BABY 002.jpg">

            <div class="card_content">

                <p>We provide portfolio shoot services for Acting, Modeling, Social Media, Matrimonial , Corporate
                    Headshots & Personal use</p>
                <h1>OUR WORK</h1>
                <button>Click here</button>
            </div>
        </div>
        <div class="card_f">
            <img src="./cards/5X7B7791A.jpg">

            <div class="card_content">

                <p>We provide portfolio shoot services for Acting, Modeling, Social Media, Matrimonial , Corporate
                    Headshots & Personal use</p>
                <h1>Portfolio Packages</h1>
                <button>Click here</button>
            </div>
        </div>
    </div>
    <!-- web site body part cards -->
    <!-- web site body part About Us -->

    <div class="aboutus">
        <h1 id="About">ABOUT US</h1>
        <p>The Bombay Studio is India’s premier photography agency with over 15 years of expertise in the area of
            portfolio photography for aspiring models and actors. Specializing in amazing portfolio shoots, we are
            equipped with an efficient team of photographers, fashion stylists, makeup artists, and in-house
            post-production teams. We design a need-based customized plan to meet your specific expectations.</p>


        <p> The Bombay Studio extends a one-on-one work environment to aspiring models and actors on the different
            aspects of the portfolio shoot like poses, styling, makeup and much more. Stay assured of a relaxed
            atmosphere on the day of the shoot as we work towards getting the best out of you. Our step by step guidance
            will rob your inhibitions and nervousness and replace it with poise, confidence and a superstar you.</p>

    </div>

    <!-- web site body part About Us -->






















    <script src="./index.js">

    </script>

</body>

</html>